# InnovaWideTestAPI

./: InnovaWideTest.sln
InnovaWideTest/: ConfigureServices.cs  InnovaWideTest.API.csproj  Program.cs  appsettings.json
InnovaWideTest.Application/: ConfigureServices.cs  InnovaWideTest.Application.csproj
InnovaWideTest.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  ICaseRepository.cs  IHearingRepository.cs  ILawyerRepository.cs
InnovaWideTest.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
InnovaWideTest.Application/Services/TenantServices/: ITenantService.cs  TenantService.cs
InnovaWideTest.Domain/: InnovaWideTest.Domain.csproj
InnovaWideTest.Domain/DTOs/: CaseDto.cs  HearingDto.cs  LawyerDto.cs
InnovaWideTest.Domain/DTOs/Authe/: AutheDto.cs  LoginDto.cs  RegisterDto.cs
InnovaWideTest.Domain/Entities/: ApplicationUser.cs  Case.cs  Hearing.cs  Lawyer.cs
InnovaWideTest.Domain/Helper/: IHaveTenant.cs
InnovaWideTest.Domain/Settings/: JwtSettings.cs
InnovaWideTest.Infrastructure/: ConfigureServices.cs  InnovaWideTest.Infrastructure.csproj
InnovaWideTest.Infrastructure/Migrations/: 20240607200718_Initialization.Designer.cs  20240607200718_Initialization.cs  ApplicationDbContextModelSnapshot.cs
InnovaWideTest.Infrastructure/Persistence/: ApplicationDbContext.cs
InnovaWideTest.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CaseRepository.cs  HearingRepository.cs  LawyerRepository.cs
InnovaWideTest/Controllers/: CaseController.cs  HearingController.cs  LawyerController.cs  UsersController.cs
InnovaWideTest/Core/: MappingProfile.cs
InnovaWideTest/Middlewares/: ExceptionHandlingMiddleware.cs
InnovaWideTest/Properties/: launchSettings.json
